<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda - Vetra Hayvan Barınağı</title>
    <link rel="icon" type="image/png" href="images/pati1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    
    <style>
        /* LOGO VE NAVBAR ÖZEL AYARI */
        .navbar-brand {
            display: flex !important;
            align-items: center !important;
            gap: 12px;
            font-weight: 700;
        }

        .navbar-logo {
            height: 50px !important; /* Logo boyutu */
            width: auto !important;
            object-fit: contain;
        }

        /* Akordiyon Menü Tasarımı */
        .dropdown-submenu-list {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background-color: #f8f9fa;
        }
        .dropdown-submenu-list.show {
            max-height: 300px; 
        }
        #sahiplenmeTrigger {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            text-align: left;
            border: none;
            background: none;
        }

        /* Hakkımızda Sayfası Özel Tasarım */
        .mission-section {
            background-color: #f8f9fa;
            padding: 50px 0;
            border-radius: 10px;
        }
        .team-member {
            transition: transform 0.3s ease-in-out;
        }
        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .team-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .navbar-logo { height: 40px !important; }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/pati1.png" alt="Vetra Logo" class="navbar-logo">
                <span>Vetra Hayvan Barınağı</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
        
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Hizmetler</a>
                
                        <ul class="dropdown-menu">
                            <li>
                                <button class="dropdown-item" id="sahiplenmeTrigger">
                                    🐾 Sahiplenme <span>▼</span>
                                </button>
                                <div class="dropdown-submenu-list" id="sahiplenmeSubmenu">
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kedi"> Kediler</a>
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kopek"> Köpekler</a>
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kus"> Kuşlar</a>
                                    <a class="dropdown-item ps-4 border-top" href="sahiplenme.html"> Tümü</a>
                                </div>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="veteriner_hizmetleri.html">🩺 Veteriner Hizmetleri</a></li>
                        </ul>
                    </li>
        
                    <li class="nav-item"><a class="nav-link" href="gonullu.html">Gönüllü Ol</a></li>
                    <li class="nav-item"><a class="nav-link active" href="hakkimizda.html">Hakkımızda</a></li>
                    <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
                </ul>

                <a href="bagis.html" class="btn btn-danger">Bağış Yap</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5 mb-5">
        
        <h1 class="text-center mb-5 text-primary">Hakkımızda</h1>
        
        <section class="mission-section mb-5 px-4">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <h2 class="mb-3">Onlar Bize Emanet</h2>
                    <p class="lead">
                        Biz, terk edilmiş, istismara uğramış ya da sokakta yaşam mücadelesi veren hayvanların geçici değil, gerçek bir yaşam şansı hak ettiğine inanan bir barınağız. Amacımız yalnızca barındırmak değil; iyileştirmek, güven vermek ve onları kalıcı yuvalarına hazırlamak.
                    </p>
                    <p class="lead">
                        Kurulduğumuz günden bu yana her canlının eşit değer taşıdığı ilkesinden ödün vermeden çalışıyoruz. Barınağımıza ulaşan her hayvan; veteriner kontrolünden geçen, sağlık ve beslenme ihtiyaçları karşılanan, fiziksel olduğu kadar psikolojik olarak da desteklenen bir birey olarak ele alınır.
                    </p>
                    <p class="lead">
                        Ekibimiz; gönüllüler, veteriner hekimler ve hayvan haklarına yürekten bağlı destekçilerden oluşur. İmkânlarımız sınırlı olabilir, ancak sorumluluğumuz sınırsızdır.
                    </p>
                    <p class="lead">
                        En büyük hedefimiz, sahiplendirdiğimiz her hayvanın bir daha asla terk edilmemesini sağlamaktır. Bu nedenle sahiplendirme sürecimizi titizlikle yürütür, bilinçli ve kalıcı bağlar kurulmasına önem veririz.
                        <br><br>
                        Siz de bu yolculuğun bir parçası olabilirsiniz. Bir cana yuva olarak, gönüllü olarak ya da desteğinizle…
                    </p>
                </div>
            </div>
        </section>

        <hr class="my-5">

        <section class="p-4 mb-5 text-center bg-info bg-opacity-10 rounded shadow-sm">
            <h3 class="text-info mb-3">Hayvan Hakları ve Yasal Mevzuat</h3>
            <p class="lead">Evcil dostlarımızın haklarını ve yasal düzenlemeleri detaylı olarak inceleyin.</p>
            
            <a href="pdf/Hayvan Hakları.pdf" download class="btn btn-info btn-lg me-3">
                📄 Rehberi İndir
            </a>

            <a href="pdf/Hayvan Hakları.pdf" target="_blank" class="btn btn-outline-info btn-lg">
                Tarayıcıda Görüntüle
            </a>
            
            <small class="d-block mt-3 text-muted">Dosya Adı: hayvan_haklari_rehberi.pdf (2 MB)</small>
        </section>
    </div>
    
    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>&copy; 2024 Vetra Hayvan Barınağı | Tüm Hakları Saklıdır.</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>