<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hizmet Detayları - Vetra Hayvan Barınağı</title>
    <link rel="icon" type="image/png" href="images/pati1.png">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    
    <style>
        /* LOGO VE NAVBAR ÖZEL AYARI */
        .navbar-brand {
            display: flex !important;
            align-items: center !important;
            gap: 12px;
            font-weight: 700;
        }

        .navbar-logo {
            height: 50px !important; /* Logonun büyüklüğü */
            width: auto !important;
            object-fit: contain;
        }

        /* Akordiyon Menü Tasarımı */
        .dropdown-submenu-list {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background-color: #f8f9fa;
        }
        .dropdown-submenu-list.show {
            max-height: 300px; 
        }
        #sahiplenmeTrigger {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            text-align: left;
            border: none;
            background: none;
        }

        /* RESİM KÜÇÜLTME VE KALİTE AYARI */
        #hizmet-detay-alani img {
            display: block;
            width: 100%;           /* Mobilde tam genişlik */
            max-width: 600px;      /* Resim çok büyümesin diye sınır (Küçültüldü) */
            height: auto;          /* Oranı bozma */
            max-height: 400px;     /* Yükseklik sınırı */
            object-fit: contain;   /* Kalite bozulmasın, resmi kesme */
            margin: 20px auto;     /* Ortala */
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            background-color: #f8f9fa;
        }

        /* Sayfa İçerik Düzeni */
        #hizmet-icerik-alani {
            background: white;
            padding: 30px;
            border-radius: 15px;
        }

        @media (max-width: 768px) {
            .navbar-logo { height: 40px !important; }
        }

        /* Hizmet detay sayfasındaki açıklamaları ortalar */
#hizmet-detay-alani p {
    text-align: center; /* Metni yatayda ortalar */
    margin-left: auto;
    margin-right: auto;
    width: 80%; /* Metnin çok yayılmaması için ideal genişlik */
}
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/pati1.png" alt="Vetra Logo" class="navbar-logo">
                <span>Vetra Hayvan Barınağı</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">Hizmetler</a>
                        <ul class="dropdown-menu">
                            <li>
                                <button class="dropdown-item" id="sahiplenmeTrigger">
                                    🐾 Sahiplenme <span>▼</span>
                                </button>
                                <div class="dropdown-submenu-list" id="sahiplenmeSubmenu">
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kedi"> Kediler</a>
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kopek"> Köpekler</a>
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kus"> Kuşlar</a>
                                    <a class="dropdown-item ps-4 border-top" href="sahiplenme.html"> Tümü</a>
                                </div>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="veteriner_hizmetleri.html">Basic Veteriner Hizmetleri</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="gonullu.html">Gönüllü Ol</a></li>
                    <li class="nav-item"><a class="nav-link" href="hakkimizda.html">Hakkımızda</a></li>
                    <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
                </ul>
                <a href="bagis.html" class="btn btn-danger">Bağış Yap</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div id="hizmet-icerik-alani" class="shadow-sm border">
                    <h1 id="hizmet-baslik" class="text-primary mb-4 text-center">Yükleniyor...</h1>
                    
                    <div id="hizmet-detay-alani">
                        </div>
                    
                    <div class="mt-5 p-4 bg-light rounded border text-center">
                        <h4>Detaylı Bilgi ve Randevu</h4>
                        <p>Bu hizmetimizle ilgili her türlü sorunuz için uzman hekimlerimize ulaşabilirsiniz.</p>
                        <a href="iletisim.html" class="btn btn-success btn-lg px-5">Bize Ulaşın</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2024 Vetra Hayvan Barınağı | Tüm Hakları Saklıdır.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>