<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim - Vetra Hayvan Barınağı</title>
    <link rel="icon" type="image/png" href="images/pati1.png">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    
    <style>
        /* LOGO VE NAVBAR ÖZEL AYARI */
        .navbar-brand {
            display: flex !important;
            align-items: center !important;
            gap: 12px;
            font-weight: 700;
        }

        .navbar-logo {
            height: 50px !important; /* Logonun büyüklüğü */
            width: auto !important;
            object-fit: contain;
        }

        /* Akordiyon Menü Tasarımı */
        .dropdown-submenu-list {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background-color: #f8f9fa;
        }
        .dropdown-submenu-list.show {
            max-height: 300px; 
        }
        #sahiplenmeTrigger {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            text-align: left;
            border: none;
            background: none;
        }

        /* İletişim Sayfası Özel Tasarım */
        .map-container {
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .form-area {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        @media (max-width: 768px) {
            .navbar-logo { height: 40px !important; }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/pati1.png" alt="Vetra Logo" class="navbar-logo">
                <span>Vetra Hayvan Barınağı</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
        
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Hizmetler</a>
                
                        <ul class="dropdown-menu">
                            <li>
                                <button class="dropdown-item" id="sahiplenmeTrigger">
                                    🐾 Sahiplenme <span>▼</span>
                                </button>
                                <div class="dropdown-submenu-list" id="sahiplenmeSubmenu">
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kedi"> Kediler</a>
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kopek"> Köpekler</a>
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kus"> Kuşlar</a>
                                    <a class="dropdown-item ps-4 border-top" href="sahiplenme.html"> Tümü</a>
                                </div>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="veteriner_hizmetleri.html">🩺 Veteriner Hizmetleri</a></li>
                        </ul>
                    </li>
        
                    <li class="nav-item"><a class="nav-link" href="gonullu.html">Gönüllü Ol</a></li>
                    <li class="nav-item"><a class="nav-link" href="hakkimizda.html">Hakkımızda</a></li>
                    <li class="nav-item"><a class="nav-link active" href="iletisim.html">İletişim</a></li>
                </ul>

                <a href="bagis.html" class="btn btn-danger">Bağış Yap</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5 mb-5">
        <h1 class="text-center mb-4 text-primary">Bize Ulaşın</h1>
        <p class="text-center lead">Sorularınız, randevu talepleriniz veya sahiplenme başvurularınız için bizimle iletişime geçebilirsiniz.</p>
        
        <div class="row mt-5">
            
            <div class="col-md-7">
                <div class="form-area border">
                    
                    <div id="alertContainer"></div> 
                    
                    <h3 class="mb-4">İletişim Formu</h3>
                    <form action="#" method="POST" id="contactForm"> 
                        
                        <div class="mb-3">
                            <label for="adSoyad" class="form-label">Adınız Soyadınız</label>
                            <input type="text" class="form-control" id="adSoyad" name="adSoyad" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">E-posta Adresiniz</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="konu" class="form-label">Konu Başlığı</label>
                            <input type="text" class="form-control" id="konu" name="konu" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="mesaj" class="form-label">Mesajınız</label>
                            <textarea class="form-control" id="mesaj" name="mesaj" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg w-100">Mesajı Gönder</button>
                    </form>
                </div>
            </div>
            
            <div class="col-md-5">
                <h3 class="mb-3">İletişim Bilgileri</h3>
                
                <ul class="list-unstyled mb-4 lead">
                    <li class="mb-2"><strong>📍 Adres:</strong> Vetra Sokak No: 1903, Beşiktaş / İstanbul</li>
                    <li class="mb-2"><strong>📞 Telefon:</strong> (212) 555 55 55</li>
                    <li class="mb-2"><strong>✉️ E-posta:</strong> info@vetrabarinak.com</li>
                    <li class="mb-2"><strong>⏰ Çalışma Saatleri:</strong> Her Gün 09:00 - 19:00</li>
                </ul>
                
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3008.963471015332!2d29.004123176579626!3d41.04791551693892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab7a24980517d%3A0x606f2389d4138e6!2zQmXFnmlrdGHFnyBKSyBNw7Z6ZXNp!5e0!3m2!1str!2str!4v1715850000000!5m2!1str!2str" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>© 2024 Vetra Hayvan Barınağı | Tüm Hakları Saklıdır.</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>