<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahiplenme - Vetra Hayvan Barınağı</title>
    <link rel="icon" type="image/png" href="images/pati1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    
    <style>
        /* Akordiyon Menü Tasarımı */
        .dropdown-submenu-list {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background-color: #f8f9fa;
        }
        .dropdown-submenu-list.show {
            max-height: 300px; 
        }
        #sahiplenmeTrigger {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            text-align: left;
            border: none;
            background: none;
        }

        /* Kart Görselleri İçin Sabitleme */
        .animal-card img {
            height: 250px;
            object-fit: cover;
        }
        .animal-card {
            cursor: pointer;
            transition: transform 0.2s;
        }
        .animal-card:hover {
            transform: scale(1.03);
        }

        /* LOGO VE NAVBAR ÖZEL AYARI */
        .navbar-brand {
            display: flex !important;
            align-items: center !important;
            gap: 12px;
            font-weight: 700;
        }

        .navbar-logo {
            height: 50px !important; /* Logo boyutu */
            width: auto !important;
            object-fit: contain;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/pati1.png" alt="Vetra Logo" class="navbar-logo">
                <span>Vetra Hayvan Barınağı</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
        
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Hizmetler</a>
                
                        <ul class="dropdown-menu">
                            <li>
                                <button class="dropdown-item" id="sahiplenmeTrigger">
                                    🐾 Sahiplenme <span>▼</span>
                                </button>
                                <div class="dropdown-submenu-list" id="sahiplenmeSubmenu">
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kedi"> Kediler</a>
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kopek"> Köpekler</a>
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kus"> Kuşlar</a>
                                    <a class="dropdown-item ps-4 border-top" href="sahiplenme.html"> Tümü</a>
                                </div>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="veteriner_hizmetleri.html">🩺 Veteriner Hizmetleri</a></li>
                        </ul>
                    </li>
        
                    <li class="nav-item"><a class="nav-link" href="gonullu.html">Gönüllü Ol</a></li>
                    <li class="nav-item"><a class="nav-link" href="hakkimizda.html">Hakkımızda</a></li>
                    <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
                </ul>

                <a href="bagis.html" class="btn btn-danger">Bağış Yap</a>
            </div>
        </div>
    </nav>
    <div class="container mt-5 mb-5">
        <h1 class="text-center mb-4">🐾 Yuva Arayan Dostlarımız</h1>
        <p class="text-center lead">Hayatlarına dokunmayı bekleyen sevimli dostlarımızı yakından tanıyın.</p>

        <div class="row" id="animal-cards-container">
    
            <div class="col-md-4 mb-4" data-tur="kedi"> 
                <div class="card animal-card h-100" data-bs-toggle="modal" data-bs-target="#animalModal1">
                    <img src="images/sahiplenme1.jpg" class="card-img-top" alt="Kedi1">
                    <div class="card-body text-center">
                        <h5 class="card-title">Sarman</h5>
                        <p class="card-text">5 Aylık, Dişi</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4" data-tur="kedi">
                <div class="card animal-card h-100" data-bs-toggle="modal" data-bs-target="#animalModal2">
                    <img src="images/sahiplenme2.jpg" class="card-img-top" alt="Kedi2">
                    <div class="card-body text-center">
                        <h5 class="card-title">Calico</h5>
                        <p class="card-text">2 Yaşında, Dişi</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4" data-tur="kedi">
                <div class="card animal-card h-100" data-bs-toggle="modal" data-bs-target="#animalModal3">
                    <img src="images/sahiplenme3.jpg" class="card-img-top" alt="Kedi3">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tekir</h5>
                        <p class="card-text">2 Aylık, Erkek</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4" data-tur="kopek"> 
                <div class="card animal-card h-100" data-bs-toggle="modal" data-bs-target="#animalModal4">
                    <img src="images/sahiplenme4.jpg" class="card-img-top" alt="Köpek4">
                    <div class="card-body text-center">
                        <h5 class="card-title">Anadolu Çoban Köpeği</h5>
                        <p class="card-text">2,5 Aylık, Erkek</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4" data-tur="kopek">
                <div class="card animal-card h-100" data-bs-toggle="modal" data-bs-target="#animalModal5">
                    <img src="images/sahiplenme5.jpg" class="card-img-top" alt="Köpek5">
                    <div class="card-body text-center">
                        <h5 class="card-title">Kırma</h5>
                        <p class="card-text">3 Aylık, Erkek</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4" data-tur="kopek">
                <div class="card animal-card h-100" data-bs-toggle="modal" data-bs-target="#animalModal6">
                    <img src="images/sahiplenme 6.jpg" class="card-img-top" alt="Köpek6">
                    <div class="card-body text-center">
                        <h5 class="card-title">Melez</h5>
                        <p class="card-text">3 Yaşında, Dişi</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4" data-tur="kus">
                <div class="card animal-card h-100" data-bs-toggle="modal" data-bs-target="#animalModal7">
                    <img src="images/sahiplenme 7.jpg" class="card-img-top" alt="Muhabbet Kuşu">
                    <div class="card-body text-center">
                        <h5 class="card-title">Muhabbet Kuşu</h5>
                        <p class="card-text">6 Aylık, Erkek</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4" data-tur="kus">
                <div class="card animal-card h-100" data-bs-toggle="modal" data-bs-target="#animalModal8">
                    <img src="images/sahiplenme 8.jpg" class="card-img-top" alt="Kus8">
                    <div class="card-body text-center">
                        <h5 class="card-title">Kakadu</h5>
                        <p class="card-text">2 yaşında, Erkek</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4" data-tur="kus">
                <div class="card animal-card h-100" data-bs-toggle="modal" data-bs-target="#animalModal9">
                    <img src="images/sahiplenme 9.jpg" class="card-img-top" alt="Kus9">
                    <div class="card-body text-center">
                        <h5 class="card-title">Cennet Papağanı</h5>
                        <p class="card-text">8 Aylık, Erkek</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="modal fade" id="animalModal1" tabindex="-1" aria-labelledby="animalModalLabel1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="animalModalLabel1">Bilgiler</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="images/sahiplenme1.jpg" class="img-fluid mb-3 rounded" alt="Kedi1">
                    <ul class="list-group list-group-flush text-start">
                        <li class="list-group-item"><strong>Tür:</strong> Kedi (Sarman)</li>
                        <li class="list-group-item"><strong>Yaş:</strong> 1 Aylık (Yavru)</li>
                        <li class="list-group-item"><strong>Cinsiyet:</strong> Dişi</li>
                        <li class="list-group-item"><strong>Kısırlaştırma:</strong> Hayır (Yaşı uygun değil)</li>
                        <li class="list-group-item"><strong>Açıklama:</strong> Annesi tarafından terk edilmiş. Bakıma muhtaç.</li>
                    </ul>
                </div>
                <div class="modal-footer justify-content-center">
                    <a href="iletisim.html?hayvan=Kedi" class="btn btn-primary btn-lg">Sahiplenmek İçin İletişime Geç</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="animalModal2" tabindex="-1" aria-labelledby="animalModalLabel2" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="animalModalLabel2">Bilgiler</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="images/sahiplenme2.jpg" class="img-fluid mb-3 rounded" alt="Kedi2">
                    <ul class="list-group list-group-flush text-start">
                        <li class="list-group-item"><strong>Tür:</strong> Kedi (Calico)</li>
                        <li class="list-group-item"><strong>Yaş:</strong> 2 Yaşında (Genç Yetişkin)</li>
                        <li class="list-group-item"><strong>Cinsiyet:</strong> Dişi</li>
                        <li class="list-group-item"><strong>Kısırlaştırma:</strong> Hayır</li>
                        <li class="list-group-item"><strong>Açıklama:</strong> Sıcak bir yuvası olsun istiyoruz</li>
                    </ul>
                </div>
                <div class="modal-footer justify-content-center">
                    <a href="iletisim.html?hayvan=Kedi" class="btn btn-primary btn-lg">Sahiplenmek İçin İletişime Geç</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="animalModal3" tabindex="-1" aria-labelledby="animalModalLabel3" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="animalModalLabel3">Bilgiler</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="images/sahiplenme3.jpg" class="img-fluid mb-3 rounded" alt="Kedi3">
                    <ul class="list-group list-group-flush text-start">
                        <li class="list-group-item"><strong>Tür:</strong> Kedi (Tekir)</li>
                        <li class="list-group-item"><strong>Yaş:</strong> 2 Aylık</li>
                        <li class="list-group-item"><strong>Cinsiyet:</strong> Dişi</li>
                        <li class="list-group-item"><strong>Kısırlaştırma:</strong>Hayır</li>
                        <li class="list-group-item"><strong>Açıklama:</strong>Sıcak bir yuvası olsun istiyoruz</li>
                    </ul>
                </div>
                <div class="modal-footer justify-content-center">
                    <a href="iletisim.html?hayvan=Kedi" class="btn btn-primary btn-lg">Sahiplenmek İçin İletişime Geç</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="animalModal4" tabindex="-1" aria-labelledby="animalModalLabel4" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="animalModalLabel4">Bilgiler</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="images/sahiplenme4.jpg" class="img-fluid mb-3 rounded" alt="Kopek4">
                    <ul class="list-group list-group-flush text-start">
                        <li class="list-group-item"><strong>Tür:</strong> Köpek (Kangal/Anadolu Çoban Köpeği)</li>
                        <li class="list-group-item"><strong>Yaş:</strong> 2,5 Aylık (Yavru)</li>
                        <li class="list-group-item"><strong>Cinsiyet:</strong> Erkek</li>
                        <li class="list-group-item"><strong>Kısırlaştırma:</strong> Hayır</li>
                        <li class="list-group-item"><strong>Açıklama:</strong> Sıcak bir yuvası olsun istiyoruz</li>
                    </ul>
                </div>
                <div class="modal-footer justify-content-center">
                    <a href="iletisim.html?hayvan=Köpek" class="btn btn-primary btn-lg">Sahiplenmek İçin İletişime Geç</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="animalModal5" tabindex="-1" aria-labelledby="animalModalLabel5" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="animalModalLabel5">Bilgiler</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="images/sahiplenme5.jpg" class="img-fluid mb-3 rounded" alt="Kopek5">
                    <ul class="list-group list-group-flush text-start">
                        <li class="list-group-item"><strong>Tür:</strong> Köpek (Kırma)</li>
                        <li class="list-group-item"><strong>Yaş:</strong> 3 Aylık (Yavru)</li>
                        <li class="list-group-item"><strong>Cinsiyet:</strong> Erkek</li>
                        <li class="list-group-item"><strong>Kısırlaştırma:</strong> Hayır</li>
                        <li class="list-group-item"><strong>Açıklama:</strong> Sıcak bir yuvası olsun istiyoruz</li>
                    </ul>
                </div>
                <div class="modal-footer justify-content-center">
                    <a href="iletisim.html?hayvan=Köpek" class="btn btn-primary btn-lg">Sahiplenmek İçin İletişime Geç</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="animalModal6" tabindex="-1" aria-labelledby="animalModalLabel6" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="animalModalLabel6">Bilgiler</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="images/sahiplenme 6.jpg" class="img-fluid mb-3 rounded" alt="Kopek6">
                    <ul class="list-group list-group-flush text-start">
                        <li class="list-group-item"><strong>Tür:</strong> Köpek (Melez)</li>
                        <li class="list-group-item"><strong>Yaş:</strong> 3 Yaşında (Genç Yetişkin)</li>
                        <li class="list-group-item"><strong>Cinsiyet:</strong> Dişi</li>
                        <li class="list-group-item"><strong>Kısırlaştırma:</strong> Evet</li>
                        <li class="list-group-item"><strong>Açıklama:</strong> Sıcak bir yuvası olsun istiyoruz</li>
                    </ul>
                </div>
                <div class="modal-footer justify-content-center">
                    <a href="iletisim.html?hayvan=Köpek" class="btn btn-primary btn-lg">Sahiplenmek İçin İletişime Geç</a>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="animalModal7" tabindex="-1" aria-labelledby="animalModalLabel7" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="animalModalLabel7">Bilgiler</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="images/sahiplenme 7.jpg" class="img-fluid mb-3 rounded" alt="Kus7">
                    <ul class="list-group list-group-flush text-start">
                        <li class="list-group-item"><strong>Tür:</strong> Kuş </li>
                        <li class="list-group-item"><strong>Yaş:</strong> 6 Aylık (Genç Yavru)</li>
                        <li class="list-group-item"><strong>Cinsiyet:</strong> Erkek</li>
                        <li class="list-group-item"><strong>Açıklama:</strong> Sakin yapıya sahip,insanlara çabuk ayak uydurur.</li>
                    </ul>
                </div>
                <div class="modal-footer justify-content-center">
                    <a href="iletisim.html?hayvan=Muhabbet Kuşu" class="btn btn-primary btn-lg">Sahiplenmek İçin İletişime Geç</a>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="animalModal8" tabindex="-1" aria-labelledby="animalModalLabel8" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="animalModalLabel8">Bilgiler</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="images/sahiplenme 8.jpg" class="img-fluid mb-3 rounded" alt="Kus8">
                    <ul class="list-group list-group-flush text-start">
                        <li class="list-group-item"><strong>Tür:</strong> Kuş (Kakadu) </li>
                        <li class="list-group-item"><strong>Yaş:</strong> 2 Yaşında (Yetişkin)</li>
                        <li class="list-group-item"><strong>Cinsiyet:</strong> Erkek</li>
                        <li class="list-group-item"><strong>Açıklama:</strong> Oyuncu,insanlara çabuk ayak uydurur.</li>
                    </ul>
                </div>
                <div class="modal-footer justify-content-center">
                    <a href="iletisim.html?hayvan=Kakadu Papağanı" class="btn btn-primary btn-lg">Sahiplenmek İçin İletişime Geç</a>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="animalModal9" tabindex="-1" aria-labelledby="animalModalLabel9" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="animalModalLabel9">Bilgiler</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="images/sahiplenme 9.jpg" class="img-fluid mb-3 rounded" alt="Kus9">
                    <ul class="list-group list-group-flush text-start">
                        <li class="list-group-item"><strong>Tür:</strong> Kuş (Cennet Papağanı) </li>
                        <li class="list-group-item"><strong>Yaş:</strong>  8 Aylık (Yavru)</li>
                        <li class="list-group-item"><strong>Cinsiyet:</strong> Erkek</li>
                        <li class="list-group-item"><strong>Açıklama:</strong> Oyuncu,insanlara çabuk ayak uydurur.</li>
                    </ul>
                </div> 
                <div class="modal-footer justify-content-center">
                    <a href="iletisim.html?hayvan=Cennet Papağanı" class="btn btn-primary btn-lg">Sahiplenmek İçin İletişime Geç</a>
                </div>              
            </div>
        </div>
    </div>
                
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>&copy; 2024 Vetra Hayvan Barınağı | Tüm Hakları Saklıdır.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>