<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veteriner Hizmetleri - Vetra Hayvan Barınağı</title>
    <link rel="icon" type="image/png" href="images/pati1.png">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    
    <style>
        /* LOGO VE NAVBAR ÖZEL AYARI */
        .navbar-brand {
            display: flex !important;
            align-items: center !important;
            gap: 12px;
            font-weight: 700;
        }

        .navbar-logo {
            height: 50px !important; /* Logo boyutu */
            width: auto !important;
            object-fit: contain;
        }

        /* 1. AKORDİYON MENÜ (NAVBAR İÇİN) */
        .dropdown-submenu-list {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background-color: #f8f9fa;
        }
        .dropdown-submenu-list.show {
            max-height: 300px; 
        }
        #sahiplenmeTrigger {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            text-align: left;
            border: none;
            background: none;
        }

        /* 2. SOL SİDEBAR (MAVİ TEMALI VE UZUN) */
        .sidebar-v2-blue {
            background-color: whitesmoke; 
            border-radius: 12px;
            overflow: hidden;
            position: sticky;
            top: 90px;
            min-height: 700px; 
            display: flex;
            flex-direction: column;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .sidebar-v2-header {
            background-color: whitesmoke;
            color:rgb(188, 48, 48);
            padding: 25px 20px;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid rgba(58, 56, 56, 0.1);
        }
        .v2-link {
            display: block;
            padding: 18px 25px;
            color: rgb(47, 45, 45);
            text-decoration: none;
            font-weight: 500;
            border-bottom: 1px solid rgba(255,255,255,0.05);
            transition: all 0.3s ease;
        }
        .v2-link:hover {
            background-color: rgb(188, 48, 48);
            color: white;
            padding-left: 35px;
            text-decoration: none;
        }

        /* 3. BİLGİ AL BUTONLARI (KIRMIZI ÇERÇEVELİ) */
        .btn-custom-outline {
            background-color: white;
            color: #dc3545; 
            border: 2px solid #dc3545; 
            transition: all 0.3s ease;
            font-weight: bold;
            padding: 10px 25px;
        }
        .btn-custom-outline:hover {
            background-color: #dc3545; 
            color: white;
            border-color: #dc3545;
        }

        /* 4. GENEL SAYFA AYARLARI */
        .card-img-container img {
            height: 250px;
            width: 100%;
            object-fit: cover;
        }
        section {
            scroll-margin-top: 100px; 
        }

        @media (max-width: 768px) {
            .navbar-logo { height: 40px !important; }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/pati1.png" alt="Vetra Logo" class="navbar-logo">
                <span>Vetra Hayvan Barınağı</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">Hizmetler</a>
                        <ul class="dropdown-menu">
                            <li>
                                <button class="dropdown-item" id="sahiplenmeTrigger">
                                    🐾 Sahiplenme <span>▼</span>
                                </button>
                                <div class="dropdown-submenu-list" id="sahiplenmeSubmenu">
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kedi"> Kediler</a>
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kopek"> Köpekler</a>
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kus"> Kuşlar</a>
                                    <a class="dropdown-item ps-4 border-top" href="sahiplenme.html"> Tümü</a>
                                </div>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item active" href="veteriner_hizmetleri.html">🩺 Veteriner Hizmetleri</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="gonullu.html">Gönüllü Ol</a></li>
                    <li class="nav-item"><a class="nav-link" href="hakkimizda.html">Hakkımızda</a></li>
                    <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
                </ul>
                <a href="bagis.html" class="btn btn-danger">Bağış Yap</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="sidebar-v2-blue shadow">
                    <div class="sidebar-v2-header">Veteriner Hizmetleri</div>
                    <div class="sidebar-v2-body">
                        <a href="#muayene" class="v2-link">Muayene Hizmetleri</a>
                        <a href="#asi" class="v2-link">Aşı Hizmetleri</a>
                        <a href="#mikrocip" class="v2-link">Mikroçip Hizmetleri</a>
                        <a href="#laboratuvar" class="v2-link">Laboratuvar Hizmetleri</a>
                        <a href="#tani" class="v2-link">Tanısal Görüntüleme</a>
                        <a href="#endoskopi" class="v2-link">Endoskopi Hizmetleri</a>
                        <a href="#cerrahi" class="v2-link">Cerrahi Uygulamalar</a>
                        <a href="#yogunbakim" class="v2-link border-0">7/24 Yoğun Bakım</a>
                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <h2 class="mb-4 border-bottom pb-2">Hizmetlerimiz</h2>

                <section id="muayene" class="card mb-4 shadow-sm border-0">
                    <div class="row g-0">
                        <div class="col-md-4 card-img-container">
                            <img src="images/hizmetler1.jpg" class="img-fluid rounded-start" alt="Muayene">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title text-danger">Muayene Hizmetleri</h3>
                                <p class="card-text">Dostunuzun genel sağlık durumunun kontrolü ve danışmanlık hizmeti sunulur.</p>
                                <a href="hizmet_detay.html?hizmet=muayene" class="btn btn-custom-outline mt-3">Bilgi Al</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="asi" class="card mb-4 shadow-sm border-0">
                    <div class="row g-0">
                        <div class="col-md-4 card-img-container">
                            <img src="images/hizmetler2.jpg" class="img-fluid rounded-start" alt="Aşı">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title text-danger">Aşı Hizmetleri</h3>
                                <p class="card-text">Bulaşıcı hastalıklara karşı koruma ve aşı takvimi uygulamalarımız.</p>
                                <a href="hizmet_detay.html?hizmet=asi" class="btn btn-custom-outline mt-3">Bilgi Al</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="mikrocip" class="card mb-4 shadow-sm border-0">
                    <div class="row g-0">
                        <div class="col-md-4 card-img-container">
                            <img src="images/hizmetler3.png" class="img-fluid rounded-start" alt="Mikroçip">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title text-danger">Mikroçip Hizmetleri</h3>
                                <p class="card-text">Yasal kimliklendirme ve güvenli takip sistemi.</p>
                                <a href="hizmet_detay.html?hizmet=mikrocip" class="btn btn-custom-outline mt-3">Bilgi Al</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="laboratuvar" class="card mb-4 shadow-sm border-0">
                    <div class="row g-0">
                        <div class="col-md-4 card-img-container">
                            <img src="images/hizmetler4.jpg" class="img-fluid rounded-start" alt="Laboratuvar">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title text-danger">Laboratuvar Hizmetleri</h3>
                                <p class="card-text">Kapsamlı tahlil ve analizler ile hızlı teşhis.</p>
                                <a href="hizmet_detay.html?hizmet=laboratuvar" class="btn btn-custom-outline mt-3">Bilgi Al</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="tani" class="card mb-4 shadow-sm border-0">
                    <div class="row g-0">
                        <div class="col-md-4 card-img-container">
                            <img src="images/hizmetler5.jpg" class="img-fluid rounded-start" alt="Tanısal">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title text-danger">Tanısal Görüntüleme</h3>
                                <p class="card-text">Modern cihazlarla dahili organ görüntüleme teknikleri.</p>
                                <a href="hizmet_detay.html?hizmet=goruntuleme" class="btn btn-custom-outline mt-3">Bilgi Al</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="endoskopi" class="card mb-4 shadow-sm border-0">
                    <div class="row g-0">
                        <div class="col-md-4 card-img-container">
                            <img src="images/hizmetler6.jpeg" class="img-fluid rounded-start" alt="Endoskopi">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title text-danger">Endoskopi Hizmetleri</h3>
                                <p class="card-text">Kapalı yöntemle teşhis ve yabancı cisim çıkarma.</p>
                                <a href="hizmet_detay.html?hizmet=endoskopi" class="btn btn-custom-outline mt-3">Bilgi Al</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="cerrahi" class="card mb-4 shadow-sm border-0">
                    <div class="row g-0">
                        <div class="col-md-4 card-img-container">
                            <img src="images/hizmetler7.jpg" class="img-fluid rounded-start" alt="Cerrahi">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title text-danger">Cerrahi Uygulamalar</h3>
                                <p class="card-text">Uzman hekimlerce güvenli operasyonel müdahaleler.</p>
                                <a href="hizmet_detay.html?hizmet=cerrahi" class="btn btn-custom-outline mt-3">Bilgi Al</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="yogunbakim" class="card mb-4 shadow-sm border-0">
                    <div class="row g-0">
                        <div class="col-md-4 card-img-container">
                            <img src="images/hizmetler8.jpg" class="img-fluid rounded-start" alt="Yoğun Bakım">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title text-danger">Yoğun Bakım Hizmetleri</h3>
                                <p class="card-text">Kritik durumdaki hastalar için kesintisiz bakım.</p>
                                <a href="hizmet_detay.html?hizmet=yogunbakim" class="btn btn-custom-outline mt-3">Bilgi Al</a>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>

    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>&copy; 2024 Vetra Hayvan Barınağı | Tüm Hakları Saklıdır.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>