<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bağış Yap - Vetra Hayvan Barınağı</title>
    <link rel="icon" type="image/png" href="images/pati1.png">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css"> 
    
    <style>
        /* LOGO VE NAVBAR ÖZEL AYARI */
        .navbar-brand {
            display: flex !important;
            align-items: center !important;
            gap: 12px;
            font-weight: 700;
        }

        .navbar-logo {
            height: 50px !important; /* Logo boyutu */
            width: auto !important;
            object-fit: contain;
        }

        /* Akordiyon Menü Tasarımı */
        .dropdown-submenu-list {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background-color: #f8f9fa;
        }
        .dropdown-submenu-list.show {
            max-height: 300px; 
        }
        #sahiplenmeTrigger {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            text-align: left;
            border: none;
            background: none;
        }

        /* Bağış Sayfası Özel Tasarım */
        .donation-goal {
            background-color: #f7f3e8; 
            padding: 40px;
            border-radius: 10px;
            text-align: center;
        }
        .donation-option {
            min-height: 200px;
            transition: box-shadow 0.3s;
            border: 1px solid #ffc107; 
        }
        .donation-option:hover {
            box-shadow: 0 5px 15px rgba(255, 193, 7, 0.3);
        }

        @media (max-width: 768px) {
            .navbar-logo { height: 40px !important; }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/pati1.png" alt="Vetra Logo" class="navbar-logo">
                <span>Vetra Hayvan Barınağı</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
        
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Hizmetler</a>
                
                        <ul class="dropdown-menu">
                            <li>
                                <button class="dropdown-item" id="sahiplenmeTrigger">
                                    🐾 Sahiplenme <span>▼</span>
                                </button>
                                <div class="dropdown-submenu-list" id="sahiplenmeSubmenu">
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kedi"> Kediler</a>
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kopek"> Köpekler</a>
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kus"> Kuşlar</a>
                                    <a class="dropdown-item ps-4 border-top" href="sahiplenme.html"> Tümü</a>
                                </div>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="veteriner_hizmetleri.html">🩺 Veteriner Hizmetleri</a></li>
                        </ul>
                    </li>
        
                    <li class="nav-item"><a class="nav-link" href="gonullu.html">Gönüllü Ol</a></li>
                    <li class="nav-item"><a class="nav-link" href="hakkimizda.html">Hakkımızda</a></li>
                    <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
                </ul>

                <a href="bagis.html" class="btn btn-danger">Bağış Yap</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5 mb-5">
        
        <section class="text-center mb-5">
            <h1 class="text-warning mb-3">❤️ Bir Can Kurtar, Bir Patiye Umut Ol!</h1>
            <p class="lead">Sizin küçük katkınız, dostlarımızın tedavi, barınma ve beslenme ihtiyaçları için büyük fark yaratır.</p>
        </section>

        <section class="donation-goal mb-5 shadow-sm">
            <h2 class="mb-4 text-dark">Bağışlarınız Nereye Gidiyor?</h2>
            
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <i class="fas fa-syringe fa-3x text-primary mb-2"></i>
                    <h4>Tedavi & Ameliyat</h4>
                    <p class="small">Acil durumlar ve kritik ameliyat masrafları.</p>
                </div>
                <div class="col-md-3">
                    <i class="fas fa-bone fa-3x text-success mb-2"></i>
                    <h4>Mama & Beslenme</h4>
                    <p class="small">Kaliteli mama ihtiyacı.</p>
                </div>
                <div class="col-md-3">
                    <i class="fas fa-home fa-3x text-danger mb-2"></i>
                    <h4>Barınma & Isınma</h4>
                    <p class="small">Barınak konforu ve ısınma giderleri.</p>
                </div>
            </div>
        </section>

        <hr class="my-5">

        <section class="mb-5">
            <h2 class="text-center mb-4">Size Uygun Bağış Yöntemini Seçin</h2>
            
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card donation-option p-4 h-100">
                        <h4 class="card-title text-warning">Banka Hesabı (Havale/EFT)</h4>
                        <p class="card-text">Doğrudan banka hesabımıza dilediğiniz tutarı gönderebilirsiniz.</p>
                        <ul class="list-unstyled small mt-3 bg-light p-3 rounded border">
                            <li><strong>Alıcı Adı:</strong> Vetra Hayvan Barınağı</li>
                            <li><strong>IBAN No:</strong> TR99 0001 0000 0000 1234 5678 90</li>
                            <li><strong>Açıklama:</strong> Bağış</li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4">
                    <div class="card donation-option p-4 h-100">
                        <h4 class="card-title text-warning">Online Kredi Kartı</h4>
                        <p class="card-text">Güvenli ödeme altyapımız üzerinden kredi kartınızla hızlıca bağış yapabilirsiniz.</p>
                        <form action="#" id="triggerForm">
                            <input type="number" class="form-control mb-3 mt-3" placeholder="Bağış Tutarı (TL)" required min="10">
                            <button type="button" class="btn btn-warning w-100" data-bs-toggle="modal" data-bs-target="#onlineDonationModal">Online Bağış Yap</button>
                            <small class="d-block mt-2 text-muted">Minimum bağış tutarı 10 TL'dir.</small>
                        </form>
                    </div>
                </div>

                <div class="col-md-12 mt-4">
                    <div class="card donation-option p-4 border-info">
                        <h4 class="card-title text-info">Malzeme/Ayni Bağış</h4>
                        <p class="card-text">Mama, battaniye, ilaç ve temizlik ürünleri gibi yardımlarınızı ulaştırabilirsiniz.</p>
                        <a href="iletisim.html?konu=ayni_bagis" class="btn btn-outline-info">Detaylar İçin İletişime Geçin</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>&copy; 2024 Vetra Hayvan Barınağı | Tüm Hakları Saklıdır.</p>
    </footer>

    <div class="modal fade" id="onlineDonationModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-warning text-dark">
                    <h5 class="modal-title">Güvenli Online Bağış</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="donationForm">
                        <div class="mb-3">
                            <label class="form-label">Bağış Miktarı (TL)</label>
                            <input type="number" class="form-control form-control-lg" id="donationAmount" min="10" required>
                        </div>
                        <hr>
                        <div class="mb-3">
                            <label class="form-label">Kart Numarası</label>
                            <input type="text" class="form-control" id="cardNumber" placeholder="XXXX XXXX XXXX XXXX" maxlength="19" required oninput="this.value = this.value.replace(/[^0-9]/g, '')">
                        </div>
                        <div class="row">
                            <div class="col-6 mb-3">
                                <label class="form-label">SKT (AA/YY)</label>
                                <input type="text" class="form-control" id="expiryDate" placeholder="AA/YY" maxlength="5" required>
                            </div>
                            <div class="col-6 mb-3">
                                <label class="form-label">CVV</label>
                                <input type="text" class="form-control" id="cvv" placeholder="XXX" maxlength="3" required oninput="this.value = this.value.replace(/[^0-9]/g, '')">
                            </div>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="terms" required>
                            <label class="form-check-label small" for="terms">Kullanım koşullarını kabul ediyorum.</label>
                        </div>
                        <div id="donationAlertContainer"></div>
                        <button type="submit" class="btn btn-warning btn-lg w-100">Bağışı Onayla</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

   <script>
    // Son Kullanma Tarihi arasına otomatik / koyma
    const expiryInput = document.getElementById('expiryDate');
    expiryInput.addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, ''); 
        if (value.length > 2) {
            value = value.substring(0, 2) + '/' + value.substring(2, 4);
        }
        e.target.value = value;
    });

    // KART NUMARASI DÜZENLEME (BOŞLUKLU)
    const cardInput = document.getElementById('cardNumber');
    cardInput.addEventListener('input', function (e) {
        let value = e.target.value.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
        let limitedValue = value.substring(0, 16);
        let parts = [];
        for (let i = 0; i < limitedValue.length; i += 4) {
            parts.push(limitedValue.substring(i, i + 4));
        }
        e.target.value = parts.join(' ');
    });

    // CVV kısmına sadece rakam girişi ve 3 hane kısıtlaması
    document.getElementById('cvv').addEventListener('input', function(e) {
        this.value = this.value.replace(/[^0-9]/g, '').substring(0, 3);
    });
</script>
</body>
</html>