<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gönüllü Ol - Vetra Hayvan Barınağı</title>
    <link rel="icon" type="image/png" href="images/pati1.png">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    
    <style>
        /* LOGO VE NAVBAR ÖZEL AYARI */
        .navbar-brand {
            display: flex !important;
            align-items: center !important;
            gap: 12px;
            font-weight: 700;
        }

        .navbar-logo {
            height: 50px !important; /* Logo boyutu */
            width: auto !important;
            object-fit: contain;
        }

        /* Akordiyon Menü Tasarımı */
        .dropdown-submenu-list {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background-color: #f8f9fa;
        }
        .dropdown-submenu-list.show {
            max-height: 300px; 
        }
        #sahiplenmeTrigger {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            text-align: left;
            border: none;
            background: none;
        }

        /* Gönüllü Sayfası Özel Tasarım */
        .volunteer-header {
            background-color: #e6f7ff; 
            padding: 40px 0;
            border-radius: 10px;
        }
        .task-card {
            min-height: 200px;
            transition: box-shadow 0.3s;
            border: 1px solid #dee2e6;
        }
        .task-card:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .navbar-logo { height: 40px !important; }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/pati1.png" alt="Vetra Logo" class="navbar-logo">
                <span>Vetra Hayvan Barınağı</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
        
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Hizmetler</a>
                
                        <ul class="dropdown-menu">
                            <li>
                                <button class="dropdown-item" id="sahiplenmeTrigger">
                                    🐾 Sahiplenme <span>▼</span>
                                </button>
                                <div class="dropdown-submenu-list" id="sahiplenmeSubmenu">
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kedi"> Kediler</a>
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kopek"> Köpekler</a>
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kus"> Kuşlar</a>
                                    <a class="dropdown-item ps-4 border-top" href="sahiplenme.html"> Tümü</a>
                                </div>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="veteriner_hizmetleri.html">🩺 Veteriner Hizmetleri</a></li>
                        </ul>
                    </li>
        
                    <li class="nav-item"><a class="nav-link active" href="gonullu.html">Gönüllü Ol</a></li>
                    <li class="nav-item"><a class="nav-link" href="hakkimizda.html">Hakkımızda</a></li>
                    <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
                </ul>

                <a href="bagis.html" class="btn btn-danger">Bağış Yap</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5 mb-5">
        
        <section class="volunteer-header text-center mb-5 shadow-sm">
            <h1 class="text-primary mb-3">🐾 Sevgiyle Dokun: Gönüllü Ol!</h1>
            <p class="lead">Zamanınızı ve enerjinizi hayvanların hayatında fark yaratmak için kullanın. Sizin yardımınıza ihtiyacımız var.</p>
            <a href="#volunteer-form" class="btn btn-success btn-lg mt-3">Hemen Başvur</a>
        </section>

        <section class="mb-5">
            <h2 class="text-center mb-4">Size Uygun Bir Görev Var!</h2>
            
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card task-card p-3 h-100">
                        <h5 class="card-title text-success">Bakım ve Beslenme</h5>
                        <p class="card-text small">Tedavi gören ve gözetim altındaki hayvanların beslenmesine, temizliklerine ve düzenlemelerine yardımcı olma.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="card task-card p-3 h-100">
                        <h5 class="card-title text-success">Sosyalleştirme ve Yürüyüş</h5>
                        <p class="card-text small">Sahiplenilmeyi bekleyen canların günlük yürüyüşlerini yaptırma ve onlarla oyun oynayarak sosyalleşmelerini sağlama.</p>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card task-card p-3 h-100">
                        <h5 class="card-title text-success">İdari Destek</h5>
                        <p class="card-text small">Belgelerin düzenlenmesi, etkinlik organizasyonları ve barınak projelerinde idari destek sağlama.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <hr class="my-5">

        <section id="volunteer-form">
            <h2 class="text-center mb-4">Gönüllü Başvuru Formu</h2>
            
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="bg-light p-4 rounded shadow-sm">
                        <form action="#" method="POST" id="volunteerForm"> 
                            <div class="mb-3">
                                <label for="gonulluAd" class="form-label">Adınız Soyadınız</label>
                                <input type="text" class="form-control" id="gonulluAd" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="gonulluEmail" class="form-label">E-posta Adresiniz</label>
                                <input type="email" class="form-control" id="gonulluEmail" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="gonulluTelefon" class="form-label">Telefon Numaranız</label>
                                <input type="tel" class="form-control" id="gonulluTelefon" placeholder="(5XX) XXX XX XX">
                            </div>

                            <div class="mb-3">
                                <label for="gorevAlani" class="form-label">İlgilenmek İstediğiniz Görev Alanı</label>
                                <select class="form-select" id="gorevAlani" required>
                                    <option value="">Lütfen bir alan seçin</option>
                                    <option value="bakim">Bakım ve Beslenme</option>
                                    <option value="sosyal">Sosyalleştirme ve Yürüyüş</option>
                                    <option value="idari">İdari Destek</option>
                                    <option value="farketmez">Fark Etmez / Her Alanda Destek</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="gonulluMesaj" class="form-label">Neden Gönüllü Olmak İstiyorsunuz?</label>
                                <textarea class="form-control" id="gonulluMesaj" rows="3" required></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-lg w-100 mt-3">Başvuruyu Gönder</button>
                            
                            <div id="gonulluAlertContainer" class="mt-3"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>&copy; 2024 Vetra Hayvan Barınağı | Tüm Hakları Saklıdır.</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>