<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetra Hayvan Barınağı</title>
    <link rel="icon" type="image/png" href="images/pati1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    
    <meta name="description" content="Vetra Hayvan Barınağı - Sevgi dolu yuvamızda sahiplenilmeyi bekleyen kedi ve köpeklerle tanışın.">
    <meta name="keywords" content="hayvan barınağı, kedi sahiplenme, köpek sahiplenme, veteriner hizmetleri, bağış">
    <style>
        .card {
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            border: 1px solid #eee;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .info-card-img {
            height: 200px; 
            object-fit: cover;
            border-top-left-radius: calc(0.375rem - 1px);
            border-top-right-radius: calc(0.375rem - 1px);
        }

        
        .navbar-logo {
            height: 40px !important; 
            width: auto !important;
            margin-right: 12px;
            display: inline-block;
            vertical-align: middle;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }

        
        .dropdown-submenu-list {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background-color: #f8f9fa;
        }
        .dropdown-submenu-list.show {
            max-height: 300px; 
        }
        #sahiplenmeTrigger {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            text-align: left;
            border: none;
            background: none;
        }

        
        .modern-slider-img {
            height: 500px;
            object-fit: cover;
        }
        #imageSlider {
            border-radius: 25px;
        }

        
        .modern-caption {
            background: rgba(0, 0, 0, 0.25); 
            backdrop-filter: blur(12px); 
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2); 
            border-radius: 20px;
            padding: 20px 30px; 
            bottom: 8%; 
            width: 50%; 
            left: 25%; 
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: fadeInUp 0.8s ease-out;
        }

        .modern-caption h2 {
            font-size: 2.2rem;
            font-weight: 800;
            margin-bottom: 5px;
            color: #fff;
            text-transform: uppercase;
            text-shadow: 1px 1px 10px rgba(0,0,0,0.3); 
        }

        .modern-caption p {
            font-size: 1.1rem;
            margin-bottom: 0;
            color: rgba(255, 255, 255, 0.95);
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 768px) {
            .modern-caption { 
                width: 90%; 
                left: 5%; 
                padding: 15px;
                bottom: 5%;
            }
            .modern-caption h2 { font-size: 1.4rem; }
            .modern-slider-img { height: 300px; }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/pati1.png" alt="Logo" class="navbar-logo">
                Vetra Hayvan Barınağı
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Anasayfa</a></li>
        
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Hizmetler</a>
                        <ul class="dropdown-menu">
                            <li>
                                <button class="dropdown-item" id="sahiplenmeTrigger">
                                    🐾 Sahiplenme <span>▼</span>
                                </button>
                                <div class="dropdown-submenu-list" id="sahiplenmeSubmenu">
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kedi"> Kediler</a>
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kopek"> Köpekler</a>
                                    <a class="dropdown-item ps-4" href="sahiplenme.html?tur=kus"> Kuşlar</a>
                                    <a class="dropdown-item ps-4 border-top" href="sahiplenme.html"> Tümü</a>
                                </div>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="veteriner_hizmetleri.html">🩺 Veteriner Hizmetleri</a></li>
                        </ul>
                    </li>
        
                    <li class="nav-item"><a class="nav-link" href="gonullu.html">Gönüllü Ol</a></li>
                    <li class="nav-item"><a class="nav-link" href="hakkimizda.html">Hakkımızda</a></li>
                    <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
                </ul>
                <a href="bagis.html" class="btn btn-danger">Bağış Yap</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
    <div id="imageSlider" class="carousel slide shadow-lg overflow-hidden" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="4"></button>
            <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="5"></button>
        </div>
        
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/kedi10.jpg" class="d-block w-100 modern-slider-img" alt="Slider 1">
                <div class="carousel-caption modern-caption d-none d-md-block">
                    <h2>Barınağımızı Tanıyın</h2>
                    <p>Sevgi dolu yuvamıza hoş geldiniz.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/kopek5.jpg" class="d-block w-100 modern-slider-img" alt="Slider 2">
                <div class="carousel-caption modern-caption d-none d-md-block">
                    <h2>Yeni Bir Arkadaş</h2>
                    <p>Bir can sahiplen, dünyası değişsin.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/kedi9.jpg" class="d-block w-100 modern-slider-img" alt="Slider 3">
                <div class="carousel-caption modern-caption d-none d-md-block">
                    <h2>Vetra Veterinerlik</h2>
                    <p>Sağlık bizim için her şeyden önemli.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/kopek7.jpg" class="d-block w-100 modern-slider-img" alt="Slider 4">
                <div class="carousel-caption modern-caption d-none d-md-block">
                    <h2>Gönüllü Olun</h2>
                    <p>Dostlarımıza yardım eli uzatın.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/kedi11.jpg" class="d-block w-100 modern-slider-img" alt="Slider 5">
                <div class="carousel-caption modern-caption d-none d-md-block">
                    <h2>Mutlu Patiler</h2>
                    <p>Sevgiyle iyileştiriyoruz.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/kopek1.jpg" class="d-block w-100 modern-slider-img" alt="Slider 6">
                <div class="carousel-caption modern-caption d-none d-md-block">
                    <h2>Bize Destek Verin</h2>
                    <p>Bağışlarınızla hayat kurtarıyoruz.</p>
                </div>
            </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#imageSlider" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button>
        <button class="carousel-control-next" type="button" data-bs-target="#imageSlider" data-bs-slide="next"><span class="carousel-control-next-icon"></span></button>
    </div>
</div>
    
    <div class="container mt-5">
        <h2 class="text-center mb-5 text-success" style="font-weight: 700;">Hayvanlar Hakkında</h2>
        
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="images/hayvanlar_hakkinda1.jpg" class="card-img-top info-card-img" alt="Kedi Resmi">
                    <div class="card-body">
                        <h5 class="card-title text-success">Kedilerin Ağız Yapısı</h5>
                        <p class="card-text">Sağlıklı ve yetişkin bir kedinin ağzında 30 adet diş vardır.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="images/hayvanlar_hakkinda2.jpg" class="card-img-top info-card-img" alt="Kedi Resmi">
                    <div class="card-body">
                        <h5 class="card-title text-success">Kedilerde Parmak İzi</h5>
                        <p class="card-text">Kedi burun izi insanlardaki parmak izine eşdeğerdir ve her birininki farklılık gösterir.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="images/hayvanlar_hakkinda3.jpg" class="card-img-top info-card-img" alt="Kedi Resmi">
                    <div class="card-body">
                        <h5 class="card-title text-success">Yavru Köpekler Kör ve Sağır Doğar</h5>
                        <p class="card-text">Doğumdan sonra gözleri kapalı olduğu için dünyayı görmezler ve kulakları da gelişmemiştir.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="images/hayvanlar_hakkinda4.jpg" class="card-img-top info-card-img" alt="Kedi Resmi">
                    <div class="card-body">
                        <h5 class="card-title text-success">Köpeklerin Burunları Hassastır</h5>
                        <p class="card-text">İnsan burnunda ortalama 5–6 milyon koku reseptörü bulunurken, köpeklerde bu sayı 300 milyona kadar çıkar.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="images/hayvanlar_hakkinda5.jpg" class="card-img-top info-card-img" alt="Köpek Resmi">
                    <div class="card-body">
                        <h5 class="card-title text-success">Kedi Bıyıkları Denge Organı Değildir</h5>
                        <p class="card-text">Ancak çevreyi algılamalarına ve dar alanları ölçmelerine yardımcı olan hassas duyu organlarıdır.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="images/hayvanlar_hakkinda6.jpg" class="card-img-top info-card-img" alt="Köpek Resmi">
                    <div class="card-body">
                        <h5 class="card-title text-success">Köpeklerin Terlemeleri</h5>
                        <p class="card-text">Onlar terlerini patileri yolu ile atarlar. Enerji gerektiren işler yaptıklarında patilerine bakarsanız görebilirsiniz.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="images/hayvanlar_hakkinda9.jpg" class="card-img-top info-card-img" alt="Kuş Resmi">
                    <div class="card-body">
                        <h5 class="card-title text-success">Muhabbet kuşlarının Cinsiyeti</h5>
                        <p class="card-text">Eğer muhabbet kuşunuzun gagasının üstü mavi ise erkek pembe ise dişidir.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="images/hayvanlar_hakkinda8.jpg" class="card-img-top info-card-img" alt="Kuş Resmi">
                    <div class="card-body">
                        <h5 class="card-title text-success"> Papağanlar tek seferde ortalama iki ila sekiz yumurta bırakır</h5>
                        <p class="card-text">Yumurtalar çatladıktan sonra, yavru papağanlar yaklaşık üç haftalık olana kadar tüy geliştirmeye başlamazlar.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="images/hayvanlar_hakkinda10.jpg" class="card-img-top info-card-img" alt="Kuş Resmi">
                    <div class="card-body">
                        <h5 class="card-title text-success"> Kuşlarınızı Ödüllendirin</h5>
                        <p class="card-text">Kuşlarınıza Ödül maması olarak havuç ve elma dilimleri verebilirsiniz</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>&copy; 2025 Vetra Hayvan Barınağı. Tüm Hakları Saklıdır.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>