body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}
.navbar {
    background-color: hwb(0 33% 67%) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar-brand, .navbar-nav .nav-link {
    color: #ffffff !important;
    font-weight: 500;
    transition: color 0.3s;
}
.navbar-nav .nav-link:hover {
    color: #cce5ff !important;
}
.navbar-nav .nav-link.active {
    border-bottom: 2px solid #ffffff; 
    padding-bottom: 5px;
}
.form-control {
    border-radius: 20px;
}
.btn-outline-success {
    color: #ffffff;
    border-color: #ffffff;
    border-radius: 20px;
    transition: background-color 0.3s;
}
.btn-outline-success:hover {
    background-color: #ffffff;
    color: #007bff;
    border-color: #ffffff;
}
.carousel-item {
    max-height: 85vh;
    overflow: hidden;
}
.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 10px 15px;
}
.carousel-caption h5 {
    font-weight: bold;
    color: #ffffff;
}
.container.mt-4 {
    padding-top: 20px;
    padding-bottom: 40px;
}
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.card-title {
    color: #007bff;
    font-weight: 600;
}
footer {
    background-color: #0056b3 !important;
    color: #ffffff;
    padding: 20px 0;
}

/*Bağış yap*/
.btn-donate {
    background-color: #dc3545; 
    color: #ffffff !important;
    border: none;
    border-radius: 50px; 
    padding: 8px 20px;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-donate:hover {
    background-color: #c82333; 
    color: #ffffff !important;
    transform: scale(1.05);
}


.dropdown-menu {
    background-color: #f8f9fa;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/*sahiplenme kartına tıklamak için*/
.animal-card {
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.animal-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
}


.animal-card .card-img-top {
    width: 100%;
    height: 250px; 
    object-fit: cover;
}

/* İÇ İÇE (NESTED) DROPDOWN İÇİN EK CSS */

/* İç menülerin sağa açılmasını sağlar */
.dropdown-menu .dropend .dropdown-menu {
    top: 0;
    left: 100%; /* Ana menünün sağında açılmasını sağlar */
    margin-left: .125rem;
    margin-right: .125rem;
}

/* Küçük ekranlarda menünün aşağı açılmasını sağlar */
@media screen and (max-width: 991px) {
    .dropdown-menu .dropend .dropdown-menu {
        left: 0 !important;
        margin-left: 0;
        margin-right: 0;
        transform: translate3d(0, 7px, 0); /* Alt alta açılması için */
    }
}


/* Yan Menü (Sidebar) Stil Ayarları */
#veteriner-sidebar {
    position: sticky; /* Menünün sayfayı kaydırsanız bile ekranda kalmasını sağlar */
    top: 20px;       /* Menünün ekranın üstünden ne kadar aşağıda duracağını belirler */
    max-height: 90vh; /* Menünün çok uzun olmasını engeller (ekran yüksekliğinin %90'ı) */
    overflow-y: auto; /* İçerik çok uzunsa kaydırma çubuğu ekler */
}

/* Yan menüdeki linklerin hover stilini düzenleyebilirsiniz */
.sidebar-link:hover {
    background-color: #f8f9fa; /*gri arka plan */
    color: #0d6efd !important; /* Mavi yazı rengi */
}

/*VETERİNER HİZMETLERİMİZ*/
/* Hizmet Kartları İçindeki Resimler İçin Yeni Stil */
.card-img-container {
    height: 230px; /* İstediğiniz kart yüksekliğini buradan ayarlayın */
    overflow: hidden; /* Fazla taşan kısmı gizler */
}

.card-img-container img {
    width: 100%; /* Resmin tüm sütun genişliğini kaplamasını sağlar */
    height: 100%; /* Yüksekliği container'a uydurur */
    object-fit: cover; /* Resmi, keserek container'a tam oturtur */
    overflow: hidden; /* Taşmayı gizle */

}

#btn-back-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  display: none;
  z-index: 1000;
  border-radius: 50%; /* Yuvarlak buton */
  width: 50px;
  height: 50px;
  display: flex; /* Oku ortalamak için flex kullanıyoruz */
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}

#btn-back-to-top i {
  font-size: 20px; /* Okun büyüklüğü */
  color: white;
}